worker_processes 4;

events { worker_connections 1024; }

http {
    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name  localhost;
        root  /usr/share/nginx/html/genlayer;
        include /etc/nginx/mime.types;
        
        index index.html;

        location /genlayer/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /genlayer/index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:json)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }
}