worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/genlayer;
        include /etc/nginx/mime.types;

        location /genlayer/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /genlayer/index.html;
        }
    }
}