DBHOST              = 'postgres'
DBNAME              = 'genlayer_state'
DBUSER              = 'postgres'
DBPASSWORD          = 'postgres'
DBPORT              = '5432'

TOTALVALIDATORS    = 10
NUMVALIDATORS      = 4

RPCPROTOCOL         = 'http'
RPCHOST             = 'jsonrpc'
RPCPORT             = '4000'

GENVMPROTOCOL       = 'http'
GENVMHOST           = 'genvm'
GENVMPORT           = '6000'
GENVMCONLOC         = '/tmp'
GENVMDEBUG          = 1
GENVMSTATICLLM      = ''  # llama2, gemma, mistral, mixtral, gpt-3.5-turbo
GENVMOPENAIMODELS   = 'gpt-3.5-turbo'
GENVMOPENAIKEY      = '<add_your_open_ai_key_here>'

OLAMAPROTOCOL       = 'http'
OLAMAHOST           = 'ollama'
OLAMAPORT           = '11434'

WEBREQUESTPROTOCOL  = 'http'
WEBREQUESTHOST      = 'webrequest'
WEBREQUESTPORT      = '5000'

VITE_JSON_RPC_SERVER_URL  = 'http://127.0.0.1:4000/api'
VITE_WS_SERVER_URL   = 'ws://127.0.0.1:4000'
FRONTEND_PORT   = '8080'