DBHOST             = 'postgres'
DBNAME             = 'genlayer_state'
DBUSER             = 'postgres'
DBPASSWORD         = 'postgres'
DBPORT             = '5432'

RPCPROTOCOL        = 'http'
RPCHOST            = 'jsonrpc'
RPCPORT            = '4000'

GENVMPROTOCOL      = 'http'
GENVMHOST          = 'genvm'
GENVMPORT          = '6000'
GENVMCONLOC        = '/tmp'
GENVMDEBUG         = 1
GENVMSTATICLLM     = ''  # llama2, gemma, mistral, mixtral, gpt-3.5-turbo
GENVMOPENAIMODELS  = 'gpt-3.5-turbo'
GENVMOPENAIKEY     = '<add_your_open_ai_key_here>'

OLAMAPROTOCOL      = 'http'
OLAMAHOST          = 'ollama'
OLAMAPORT          = '11434'