# Postgres Database Configuration
DBHOST                    = 'postgres'
DBNAME                    = 'genlayer_state'
DBUSER                    = 'postgres'
DBPASSWORD                = 'postgres'
DBPORT                    = '5432'

# Validator Configuration
TOTALVALIDATORS           = 10          # Total number of validators available
NUMVALIDATORS             = 4           # Number of validators for consensus

# Logging Configuration
LOGCONFIG               = 'dev'       # dev/prod
FLASK_LOG_LEVEL         = 'ERROR'     # DEBUG/INFO/WARNING/ERROR/CRITICAL
DISABLE_INFO_LOGS_ENDPOINTS = '["ping", "eth_getTransactionByHash","gen_getContractSchemaForCode","gen_getContractSchema"]'

# JsonRPC Server Configuration
RPCPROTOCOL             = 'http'
RPCHOST                 = 'jsonrpc'
RPCPORT                 = '4000'
RPCDEBUGPORT            = '4678'      # debugpy listening port

# GenVM Configuration
GENVMPROTOCOL           = 'http'
GENVMHOST               = 'genvm'
GENVMPORT               = '6000'
GENVMCONLOC             = '/tmp'      # Location of executed files
GENVMDEBUG              = 1           # TODO: Will be removed with new logging
GENVMDEBUGPORT          = '6678'      # debugpy listening port

# VSCode Debug Configuration
VSCODEDEBUG             = "false"     # "true" or "false"

# Ollama Server Configuration
OLAMAPROTOCOL           = 'http'
OLAMAHOST               = 'ollama'
OLAMAPORT               = '11434'

# WebRequest Server Configuration
WEBREQUESTPROTOCOL      = 'http'
WEBREQUESTHOST          = 'webrequest'
WEBREQUESTPORT          = '5000'

# If you want to use OpenAI LLMs, add your key here
OPENAIKEY               = '<add_your_openai_api_key_here>'

# If you want to use Heurist AI LLMs, add your key here
HEURISTAIURL            = 'https://llm-gateway.heurist.xyz'
HEURISTAIMODELSURL      = 'https://raw.githubusercontent.com/heurist-network/heurist-models/main/models.json'
HEURISTAIAPIKEY         = '<add_your_heuristai_api_key_here>'

# If you want to use Anthropic AI LLMs, add your key here
ANTHROPIC_API_KEY       = '<add_your_anthropic_api_key_here>'

# Frontend Configuration
VITE_JSON_RPC_SERVER_URL = 'http://127.0.0.1:4000/api'  # if VITE_PROXY_ENABLED = 'true' change to '/api'
VITE_WS_SERVER_URL      = 'ws://127.0.0.1:4000'        # if VITE_PROXY_ENABLED = 'true' change to '/'
VITE_PLAUSIBLE_DOMAIN   = 'sim.genlayer.com'
FRONTEND_PORT           = '8080'
FRONTEND_BUILD_TARGET   = 'final'     # change to 'dev' to run in dev mode

# Vite Proxy Configuration
VITE_PROXY_ENABLED             = 'false'
VITE_PROXY_JSON_RPC_SERVER_URL = 'http://jsonrpc:4000'
VITE_PROXY_WS_SERVER_URL       = 'ws://jsonrpc:4000'

# NGINX Server Configuration
SERVER_NAME = 'sim.genlayer.com'
