DBHOST      = 'postgres'
DBNAME      = 'genlayer_state'
DBUSER      = 'postgres'
DBPASSWORD  = 'postgres'
DBPORT      = '5432'

RPCPROTOCOL = 'http'
RPCHOST     = 'jsonrpc'
RPCPORT     = '4000'

GENVMPORT   = '8000'