# Location and credentials of the postgres database
DBHOST              = 'postgres'
DBNAME              = 'genlayer_state'
DBUSER              = 'postgres'
DBPASSWORD          = 'postgres'
DBPORT              = '5432'

# The total number of validators the simulator
# will have access to at the begining
TOTALVALIDATORS     = 10
# The number of validators that will be used
# to form consensus
NUMVALIDATORS       = 4
LOGCONFIG          = 'dev'  # dev/prod

# JsonRPC server details
RPCPROTOCOL         = 'http'
RPCHOST             = 'jsonrpc'
RPCPORT             = '4000'
# (the port debugpy is listening on)
RPCDEBUGPORT        = '4678'

# GenVM server details
GENVMPROTOCOL       = 'http'
GENVMHOST           = 'genvm'
GENVMPORT           = '6000'
# Location of file excuted inside the GenVM
GENVMCONLOC         = '/tmp'
# TODO: Will be removed with the new logging
GENVMDEBUG          = 1
# (the port debugpy is listening on)
GENVMDEBUGPORT      = '6678'

# Ollama server details
OLAMAPROTOCOL       = 'http'
OLAMAHOST           = 'ollama'
OLAMAPORT           = '11434'

# WebRequest server details
# (container for getting web pages)
WEBREQUESTPROTOCOL  = 'http'
WEBREQUESTHOST      = 'webrequest'
WEBREQUESTPORT      = '5000'

# If you want to use OpenAI add your key here
OPENAIKEY           = '<add_your_api_key_here>'

# Heurist AI Details
HEURISTAIURL        = 'https://llm-gateway.heurist.xyz'
HEURISTAIMODELSURL  = 'https://raw.githubusercontent.com/heurist-network/heurist-models/main/models.json'
# If you want to use Heurist AI add your key here
HEURISTAIAPIKEY     = '<add_your_api_key_here>'

# Front end container details
VITE_JSON_RPC_SERVER_URL  = 'http://127.0.0.1:4000/api'
VITE_WS_SERVER_URL   = 'ws://127.0.0.1:4000'
FRONTEND_PORT   = '8080'