DBHOST        = 'postgres'
DBNAME        = 'genlayer_state'
DBUSER        = 'postgres'
DBPASSWORD    = 'postgres'
DBPORT        = '5432'

RPCPROTOCOL   = 'http'
RPCHOST       = 'jsonrpc'
RPCPORT       = '4000'

GENVMPROTOCOL = 'http'
GENVMHOST     = 'genvm'
GENVMPORT     = '6000'

OLAMAPROTOCOL = 'http'
OLAMAHOST     = 'ollama'
OLAMAPORT     = '11434'