sonar.organization=yeagerai
sonar.projectKey=yeagerai_genlayer-simulator

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=tests/**,
sonar.python.coverage.reportPaths=coverage.xml
