# To run this locally, you can run:
# docker run --rm -v $(pwd):/usr/src sonarsource/sonar-scanner-cli -Dsonar.token=<your token>
sonar.organization=yeagerai
sonar.projectKey=yeagerai_genlayer-simulator

# relative paths to source directories. More details and properties are described
# in https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=tests/**,examples/**
