FROM ubuntu:24.04 AS base

ARG TARGETPLATFORM
ARG TARGETARCH


ARG GENVM_TAG=v0.2.4

ENV GENVM_TAG=$GENVM_TAG

ARG path=/app
WORKDIR $path

SHELL ["/bin/bash", "-x", "-c"]
RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
        curl unzip xz-utils ca-certificates python3.12 python3.12-venv python3-dev gcc libssl3 \
        musl musl-dev \
    && mkdir -p "$HOME/.config/pip/" \
    && printf "[global]\nbreak-system-packages = true\n" >> "$HOME/.config/pip/pip.conf" \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip --version \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ADD backend/protocol_rpc/requirements.txt backend/protocol_rpc/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r backend/protocol_rpc/requirements.txt

RUN groupadd -r backend-group \
    && useradd -r -g backend-group backend-user \
    && mkdir -p /home/backend-user/.cache/huggingface \
    && chown -R backend-user:backend-group /home/backend-user \
    && chown -R backend-user:backend-group $path \
    && mkdir -p /genvm

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV HUGGINGFACE_HUB_CACHE /home/backend-user/.cache/huggingface

ENV RUST_BACKTRACE=1

# Download and extract GenVM binaries (sequential for Docker compatibility)
RUN cd /genvm \
    && echo "=== Starting GenVM $GENVM_TAG download ===" \
    && if [[ "$TARGETPLATFORM" == "linux/amd64" ]] || [[ -z "$TARGETPLATFORM" ]]; then \
        ARCH_FILE="genvm-linux-amd64.tar.xz" ; \
    elif [[ "$TARGETPLATFORM" == "linux/arm64" ]]; then \
        ARCH_FILE="genvm-linux-arm64.tar.xz" ; \
    else \
        echo "ERROR: Unsupported platform $TARGETPLATFORM" ; exit 1 ; \
    fi \
    && echo "Platform: $TARGETPLATFORM -> Architecture file: $ARCH_FILE" \
    && echo "Downloading $ARCH_FILE..." \
    && curl -L --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "$ARCH_FILE" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/$ARCH_FILE" \
    && echo "✓ Downloaded $ARCH_FILE" \
    && echo "Downloading genvm-universal.tar.xz..." \
    && curl -L --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "genvm-universal.tar.xz" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/genvm-universal.tar.xz" \
    && echo "✓ Downloaded genvm-universal.tar.xz" \
    && echo "Verifying downloads..." \
    && ls -lah *.tar.xz \
    && for f in *.tar.xz; do \
        if [ ! -s "$f" ]; then \
            echo "ERROR: $f is empty or missing" ; exit 1 ; \
        fi ; \
    done \
    && echo "Extracting archives..." \
    && tar -xf "$ARCH_FILE" \
    && tar -xf "genvm-universal.tar.xz" \
    && rm *.tar.xz \
    && echo "GenVM installed successfully:" \
    && ls -la \
    && chown -R backend-user:backend-group /genvm \
    && chmod +x /genvm/bin/* /genvm/executor/$GENVM_TAG/bin/* \
    && echo "=== GenVM installation complete ===" \
    && echo "Setting up musl loader for GenVM binaries..." \
    && if [[ "$TARGETPLATFORM" == "linux/amd64" ]] || [[ -z "$TARGETPLATFORM" ]]; then \
        ln -sf /lib/x86_64-linux-musl/libc.so /lib/ld-musl-x86_64.so.1 ; \
    elif [[ "$TARGETPLATFORM" == "linux/arm64" ]]; then \
        ln -sf /lib/aarch64-linux-musl/libc.so /lib/ld-musl-aarch64.so.1 ; \
    fi \
    && echo "Musl loader configured"

# Set GenVM environment variables (GENVM_TAG is already set as ENV earlier)
ENV GENVMROOT=/genvm
ENV PATH="/genvm/bin:/genvm/executor/${GENVM_TAG}/bin:${PATH}"
ENV LD_LIBRARY_PATH="/genvm/lib:/genvm/executor/${GENVM_TAG}/lib:${LD_LIBRARY_PATH}"

COPY ../.env .
COPY backend $path/backend
COPY asgi.py $path/asgi.py
COPY uvicorn_config.py $path/uvicorn_config.py

HEALTHCHECK --interval=1s --timeout=1s --retries=30 --start-period=3s CMD python3 backend/healthcheck.py --port ${RPCPORT:-4000}

###########START NEW IMAGE : DEBUGGER ###################
FROM base AS debug
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip debugpy
USER backend-user
# Use uvicorn's native --reload flag for hot reloading
# This watches all Python files and automatically restarts on changes
CMD python3 -m debugpy --listen 0.0.0.0:${RPCDEBUGPORT} -m uvicorn asgi:application --host 0.0.0.0 --port ${RPCPORT:-4000} --reload --reload-dir /app/backend

###########START NEW IMAGE: PRODUCTION ###################
FROM base AS prod
# Dependencies are already installed from backend/protocol_rpc/requirements.txt in the base stage
USER backend-user
CMD uvicorn asgi:application --host 0.0.0.0 --port ${RPCPORT:-4000} --workers ${WEB_CONCURRENCY:-1} --log-level ${LOG_LEVEL:-info}