FROM nixos/nix:2.30.2 AS genvm-source-build

ARG TARGETARCH
ARG GENVM_REF

# nixos/nix ships bash only inside the default nix profile (no /bin/bash).
SHELL ["/nix/var/nix/profiles/default/bin/bash", "-x", "-c"]

# Source builds are the CI path for binding Studio to a GenVM branch/SHA.
# linux/amd64 is the supported path; arm64 usually succeeds only when the
# runner preload can avoid rebuilding x86_64-linux-pinned runner packages.
# Recipe mirrors genvm's own release CI (.github/workflows/release.yaml +
# support/ci/pipelines/build.sh): patch flake-config.json, prefetch deps,
# nix build manager/executor/runners-all, merge the outputs.
RUN set -euo pipefail ; \
    if [ -n "$GENVM_REF" ]; then \
        echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf ; \
        nix-env -iA nixpkgs.python3 ; \
        git clone https://github.com/genlayerlabs/genvm /src/genvm ; \
        cd /src/genvm ; \
        git checkout "$GENVM_REF" ; \
        FULL_SHA="$(git rev-parse HEAD)" ; \
        SHORT_SHA="$(git rev-parse --short HEAD)" ; \
        printf '{"executor-version":"v0.0.0-dev%s","repo-url":"https://github.com/genlayerlabs/genvm.git","head-revision":"%s"}\n' "$SHORT_SHA" "$FULL_SHA" > flake-config.json ; \
        if [[ "$TARGETARCH" == "amd64" ]] || [[ -z "$TARGETARCH" ]]; then \
            GT="amd64-linux" ; \
        elif [[ "$TARGETARCH" == "arm64" ]]; then \
            GT="arm64-linux" ; \
        else \
            echo "ERROR: Unsupported TARGETARCH $TARGETARCH" ; exit 1 ; \
        fi ; \
        python3 support/runner-script.py dependencies prefetch-needed --all --target "manager-$GT" --target "executor-$GT" --target runners-all ; \
        nix build -o /out-manager ".#manager-$GT" ; \
        nix build -o /out-executor ".#executor-$GT" ; \
        # Preload prebuilt runner tars (fixed-output derivations) from genvm's
        # public GCS cache so `runners-all` rarely compiles anything; the same
        # trick genvm CI uses (support/ci/pipelines/test-rust.sh). Best-effort:
        # anything missing is built from source by the next nix build.
        python3 support/runner-script.py download --nix-preload --allow-partial --dest /tmp/runners-dl --registry /out-executor/executor/*/data/all.json || true ; \
        nix build -o /out-runners ".#runners-all" ; \
        mkdir -p /genvm-out ; \
        cp -rL --no-preserve=mode,ownership /out-manager/. /genvm-out/ ; \
        cp -rL --no-preserve=mode,ownership /out-executor/. /genvm-out/ ; \
        cp -rL --no-preserve=mode,ownership /out-runners/. /genvm-out/ ; \
        # Drop sources + nix store build artifacts so this layer (and the
        # buildx/gha cache entry for it) stays close to the size of /genvm-out.
        rm -f /out-manager /out-executor /out-runners ; \
        rm -rf /src/genvm /tmp/runners-dl ; \
        nix-collect-garbage -d || true ; \
    else \
        mkdir -p /genvm-out ; \
    fi

FROM ubuntu:24.04 AS base

ARG TARGETPLATFORM
ARG TARGETARCH

ARG GENVM_TAG
ARG GENVM_REF

ENV GENVM_TAG=$GENVM_TAG
ENV GENVM_REF=$GENVM_REF

ARG path=/app
WORKDIR $path

SHELL ["/bin/bash", "-x", "-c"]
# Retry apt-get update — Ubuntu mirrors occasionally serve out-of-sync
# Packages.gz files mid-rotation, which causes "File has unexpected size"
# errors that persist for a few minutes. Retrying smooths over these.
RUN for i in 1 2 3 4 5; do \
        apt-get update -y && break; \
        echo "apt-get update failed (attempt $i/5), retrying in 15s..."; \
        sleep 15; \
    done \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
        curl unzip xz-utils ca-certificates python3.12 python3.12-venv python3-dev gcc libssl3 \
        musl musl-dev \
    && mkdir -p "$HOME/.config/pip/" \
    && printf "[global]\nbreak-system-packages = true\n" >> "$HOME/.config/pip/pip.conf" \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip --version \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ADD backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r backend/requirements.txt

RUN groupadd -r backend-group \
    && useradd -r -g backend-group backend-user \
    && mkdir -p /home/backend-user/.cache/huggingface \
    && chown -R backend-user:backend-group /home/backend-user \
    && chown -R backend-user:backend-group $path \
    && mkdir -p /genvm

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV HUGGINGFACE_HUB_CACHE /home/backend-user/.cache/huggingface

ENV RUST_BACKTRACE=1

# Download and extract GenVM binaries. Keep downloads in the extraction layer so
# architecture tarballs do not remain in lower image layers.
COPY --from=genvm-source-build /genvm-out/ /genvm/
RUN cd /genvm \
    && if [[ -n "$GENVM_TAG" && -n "$GENVM_REF" ]] || [[ -z "$GENVM_TAG" && -z "$GENVM_REF" ]]; then \
            echo "ERROR: exactly one of GENVM_TAG or GENVM_REF must be set" ; exit 1 ; \
        fi \
    && if [[ -z "$GENVM_REF" ]]; then \
        if [[ "$TARGETPLATFORM" == "linux/amd64" ]] || [[ -z "$TARGETPLATFORM" ]]; then \
            ARCH_FILE="genvm-linux-amd64.tar.xz" ; \
        elif [[ "$TARGETPLATFORM" == "linux/arm64" ]] ; \
        then \
            ARCH_FILE="genvm-linux-arm64.tar.xz" ; \
        else \
            echo "Sorry, $TARGETPLATFORM is not supported yet" ; exit 1 ; \
        fi \
    && curl -L --proto '=https' --proto-redir '=https' \
        --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "$ARCH_FILE" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/$ARCH_FILE" \
    && curl -L --proto '=https' --proto-redir '=https' \
        --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "genvm-runners-all.tar.xz" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/genvm-runners-all.tar.xz" \
    && tar -xf "$ARCH_FILE" \
    && tar -xf genvm-runners-all.tar.xz \
    && rm *.tar.xz ; \
    fi \
    && chown -R backend-user:backend-group /genvm \
    && if [[ -n "$GENVM_REF" ]]; then \
            su - backend-user -c "/genvm/bin/post-install.py --precompile false --default-download false" ; \
        else \
            su - backend-user -c "/genvm/bin/post-install.py --precompile false" ; \
        fi \
    && find /genvm -name genvm.yaml -exec sed -i 's|cache_dir:.*|cache_dir: /genvm-cache/|' {} + \
    && mkdir -p /genvm-cache && chown backend-user:backend-group /genvm-cache \
    && cd "$path" \
    && true

# Set GenVM environment variables (GENVM_TAG is already set as ENV earlier)
ENV GENVMROOT=/genvm
ENV PATH="/genvm/bin:${PATH}"

COPY backend $path/backend
COPY asgi.py $path/asgi.py
COPY uvicorn_config.py $path/uvicorn_config.py
COPY docker/entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=1s --timeout=1s --retries=30 --start-period=120s CMD python3 backend/healthcheck.py --port ${RPCPORT:-4000}

###########START NEW IMAGE : DEBUGGER ###################
FROM base AS debug
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip debugpy
USER backend-user
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "-m", "debugpy", "--listen", "0.0.0.0:${RPCDEBUGPORT}", "-m", "uvicorn", "asgi:application", "--host", "0.0.0.0", "--port", "${RPCPORT:-4000}", "--reload", "--reload-dir", "/app/backend"]

###########START NEW IMAGE: PRODUCTION ###################
FROM base AS prod
USER backend-user
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "-m", "backend.protocol_rpc.run_server"]
