# base image mostly copied from Dockerfile.backend to reuse cache
FROM python:3.12-slim AS base

ARG path=/app
WORKDIR $path

RUN for i in 1 2 3 4 5; do \
        apt-get update && break; \
        echo "apt-get update failed (attempt $i/5), retrying in 15s..."; \
        sleep 15; \
    done && \
    apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r backend/requirements.txt

COPY backend $path/backend

FROM base AS migration

ENV PYTHONPATH=""
WORKDIR /app/backend/database_handler

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r migration/requirements.txt

ENTRYPOINT [ "alembic" ]
CMD [ "upgrade", "head" ]
