# Consensus worker Dockerfile - based on Ubuntu for compatibility
FROM ubuntu:24.04 AS base

ARG TARGETPLATFORM
ARG TARGETARCH

ARG GENVM_TAG=v0.2.11
ENV GENVM_TAG=$GENVM_TAG

ARG path=/app
WORKDIR $path

SHELL ["/bin/bash", "-x", "-c"]
RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y --no-install-recommends \
        curl unzip xz-utils ca-certificates python3.12 python3.12-dev python3.12-venv libssl3 gcc musl \
    && mkdir -p "$HOME/.config/pip/" \
    && printf "[global]\nbreak-system-packages = true\n" >> "$HOME/.config/pip/pip.conf" \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip --version \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
ADD backend/requirements.txt backend/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r backend/requirements.txt \
    && pip install --cache-dir=/root/.cache/pip uvicorn[standard] fastapi

# Create user and directories
RUN groupadd -r worker-group \
    && useradd -r -g worker-group worker-user \
    && mkdir -p /home/worker-user/.cache/huggingface \
    && chown -R worker-user:worker-group /home/worker-user \
    && chown -R worker-user:worker-group $path \
    && mkdir -p /genvm

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV HUGGINGFACE_HUB_CACHE /home/worker-user/.cache/huggingface
ENV RUST_BACKTRACE=1


# Download and extract GenVM binaries (sequential for Docker compatibility)
RUN cd /genvm \
    && echo "=== Starting GenVM $GENVM_TAG download ===" \
    && if [[ "$TARGETPLATFORM" == "linux/amd64" ]] || [[ -z "$TARGETPLATFORM" ]]; then \
        ARCH_FILE="genvm-linux-amd64.tar.xz" ; \
    elif [[ "$TARGETPLATFORM" == "linux/arm64" ]]; then \
        ARCH_FILE="genvm-linux-arm64.tar.xz" ; \
    else \
        echo "ERROR: Unsupported platform $TARGETPLATFORM" ; exit 1 ; \
    fi \
    && echo "Platform: $TARGETPLATFORM -> Architecture file: $ARCH_FILE" \
    && echo "Downloading $ARCH_FILE..." \
    && curl -L --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "$ARCH_FILE" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/$ARCH_FILE" \
    && echo "✓ Downloaded $ARCH_FILE" \
    && echo "Downloading genvm-universal.tar.xz..." \
    && curl -L --fail --retry 3 --retry-delay 2 \
        --connect-timeout 10 --max-time 300 \
        --progress-bar \
        -o "genvm-universal.tar.xz" \
        "https://github.com/genlayerlabs/genvm/releases/download/$GENVM_TAG/genvm-universal.tar.xz" \
    && echo "✓ Downloaded genvm-universal.tar.xz" \
    && echo "Verifying downloads..." \
    && ls -lah *.tar.xz \
    && for f in *.tar.xz; do \
        if [ ! -s "$f" ]; then \
            echo "ERROR: $f is empty or missing" ; exit 1 ; \
        fi ; \
    done \
    && echo "Extracting archives..." \
    && tar -xf "$ARCH_FILE" \
    && tar -xf "genvm-universal.tar.xz" \
    && rm *.tar.xz \
    && echo "Configuring GenVM manager threads..." \
    && CONFIG_FILE="/genvm/config/genvm-manager.yaml" \
    && if [[ -f "$CONFIG_FILE" ]]; then \
        sed -i 's/^threads:.*/threads: 8/' "$CONFIG_FILE" \
        && sed -i 's/^blocking_threads:.*/blocking_threads: 48/' "$CONFIG_FILE" \
        && echo "Updated $CONFIG_FILE with threads=8 and blocking_threads=48" \
        && cat "$CONFIG_FILE" ; \
      else \
        echo "WARNING: $CONFIG_FILE not found; skipping GenVM manager thread configuration." ; \
      fi \
    && echo "GenVM installed successfully:" \
    && ls -la \
    && chown -R worker-user:worker-group /genvm \
    && su - worker-user -c "/genvm/bin/post-install.py --precompile false"

# Set GenVM environment variables (GENVM_TAG is already set as ENV earlier)
ENV GENVMROOT=/genvm
ENV PATH="/genvm/bin:${PATH}"

# Copy necessary files
COPY ../.env .
COPY backend $path/backend
COPY docker/consensus-worker-entrypoint.sh /entrypoint.sh

# Change ownership of app files
RUN chown -R worker-user:worker-group $path

# Health check (start-period accounts for first-boot precompile ~60s)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD curl -f http://localhost:${WORKER_PORT:-4001}/health || exit 1

# Switch to non-root user
USER worker-user

# Precompile GenVM for host CPU on startup, then start worker
WORKDIR /app
ENTRYPOINT ["/entrypoint.sh"]
