FROM node:22.14.0-alpine3.20 AS base

WORKDIR /app
COPY ./explorer/package*.json .
RUN --mount=type=cache,target=/root/.npm npm install
COPY ./explorer .

FROM base AS dev
CMD ["npm", "run", "dev"]

FROM base AS builder
ARG NEXT_PUBLIC_BASE_PATH=""
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
RUN npm run build

FROM node:22.14.0-alpine3.20 AS final
RUN addgroup --system explorer-user && adduser --system --ingroup explorer-user explorer-user && \
    mkdir /app && chown -R explorer-user:explorer-user /app
WORKDIR /app
COPY --from=builder --chown=explorer-user:explorer-user /app/.next /app/.next
COPY --from=builder --chown=explorer-user:explorer-user /app/node_modules /app/node_modules
COPY --from=builder --chown=explorer-user:explorer-user /app/package.json /app/package.json
COPY --from=builder --chown=explorer-user:explorer-user /app/public /app/public
USER explorer-user
EXPOSE 3000
CMD ["npm", "run", "start"]
